<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft = "@dimen/activity_horizontal_double_margin"
    android:paddingBottom="45dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hackmit.badmouth.Mugshot$PlaceholderFragment" >

    <EditText
        android:id="@+id/badmouthbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/example_badmouth"
        android:inputType="textMultiLine|textCapSentences" />

    <TextView
        android:id="@+id/target_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/badmouthbox"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:text="BADMOUTH"
        android:textSize="55sp" />

</RelativeLayout>